.
├── LICENSE
├── Makefile
├── README.md
├── docs
│   ├── Makefile
│   ├── README.md
│   ├── _config.yml
│   ├── assets
│   │   ├── LSTM.png
│   │   ├── RNN.png
│   │   ├── attention_model.png
│   │   ├── rnn2.png
│   │   └── rnn_step_forward.png
│   ├── attention-model.md
│   ├── conf.py
│   ├── index.md
│   ├── make.bat
│   ├── oldindex.md
│   ├── speech-recognition.draft.md
│   └── word-embeddings.md
├── notebooks
│   ├── Finished
│   │   ├── Converted_Markdown_files
│   │   ├── w1Improvise_a_Jazz_Solo_with_an_LSTM_Network_v3_DJ.ipynb
│   │   ├── w1_Building_a_Recurrent_Neural_Networkv3_DJ.ipynb
│   │   ├── w1_Dinosaurus_Island_Character_level_language_model_final_v3_DJ.ipynb
│   │   ├── w2_Emojify_v2_DJ.ipynb
│   │   ├── w2_Operations+on+word+vectors+-+v2_DJ.ipynb
│   │   ├── w3Trigger_word_detectionv1_DJ.ipynb
│   │   └── w3_Neural_machine_translation_with_attentionv4_DJ.ipynb
│   ├── Week\ 1
│   │   ├── Building\ a\ Recurrent\ Neural\ Network\ -\ Step\ by\ Step
│   │   ├── Dinosaur\ Island\ --\ Character-level\ language\ model
│   │   └── Jazz\ improvisation\ with\ LSTM
│   ├── Week\ 2
│   │   ├── Emojify
│   │   └── Word_Vector_Representation
│   ├── Week\ 3
│   │   ├── Machine\ Translation
│   │   └── Trigger\ word\ detection
│   └── readonly
│       ├── Triggerword\ Detection
│       └── glove.6B.50d.txt -> /home/jovyan/work-ro/readonly/glove.6B.50d.txt
├── references
│   ├── C5W1L03-RNNModel.pptx
│   ├── C5W1L09-GRU.pptx
│   ├── C5W1L10-LSTMunit.pptx
│   └── image
│       ├── LSTM.png
│       ├── RNN.png
│       ├── rnn2.png
│       ├── rnn_step_forward.png
│       └── softmax.png
├── requirements.txt
├── setup.py
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-37.pyc
│   ├── data
│   │   ├── __init__.py
│   │   └── make_dataset.py
│   ├── features
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── build_features.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── predict_model.py
│   │   └── train_model.py
│   ├── utils
│   │   ├── __pycache__
│   │   ├── rnn_utils.py
│   │   ├── softmax.py
│   │   └── utils.py
│   └── visualization
│       ├── __init__.py
│       └── visualize.py
├── test_environment.py
├── tox.ini
└── tree.txt

28 directories, 53 files
